<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Step 1</title>
    <style media="screen">
    h1 {
      font-size: 6vw;
      text-align: center;
      margin-bottom: 0.75em;
    }
    hr {
      padding: 0;
      border: none;
      border-top: medium double #428bca;
      color: #428bca;
      text-align: center;
    }
    hr:after {
      content: "\002315";
      display: inline-block;
      position: relative;
      top: -0.8em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: #fff;
    }
    p {
      font-size: 4.5vw;
      margin-top: 1em;
    }
    input {
      width: 100%;
      padding: 0.35em;
      margin-top: 1.25em;
      margin-bottom: 1em;
      font-size: 4.5vw;
    }
    #button1 {
      font-size: 4.5vw;
      margin-bottom: 1em;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>You've started your journey!</h1>
      <hr>
      <p>Here we begin to see the new library and particpate with others. This is the clue to get to a place. Find a code and insert it into the box below. Entering it correctly and then pressing the button will give you your next clue!</p>
      <form>
        <input type="text" name="1" id="input1" placeholder="Enter code here!" onkeypress="enter(event)">
        <input type="button" class="btn btn-primary" id="button1" value="Go!" onclick="check()">
      </form>

      <span id="again"></span>
    </div>

    <script type="text/javascript">
      function check() {
        //grab input
        var x = document.getElementById("input1").value;

        //check if input is correct
        if(x === "m" || x === "M") {
          window.location.href = "2.html";
        } else {
          //display try again
          document.getElementById("again").innerHTML = "Try again!";
        };
      };

      //allow enter or return key to input code
      function enter(event) {
        if(event.key === "Enter") {
          event.preventDefault();
          //grab input
          var x = document.getElementById("input1").value;

          //check if input is correct
          if(x === "m" || x === "m " || x === " m" || x === "M" || x === "M " || x === " M") {
            window.location.href = "2.html";
          } else {
            //display try again
            document.getElementById("again").innerHTML = "Try again!";
          };
        };
      };

    </script>

  </body>
</html>
