<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Stop 6</title>
    <style media="screen">
    h1 {
      font-size: 5em;
      text-align: center;
      margin-bottom: 0.75em;
    }
    hr {
      padding: 0;
      border: none;
      border-top: medium double #428bca;
      color: #428bca;
      text-align: center;
    }
    hr:after {
      content: "\002315";
      display: inline-block;
      position: relative;
      top: -0.85em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: #fff;
    }
    p {
      font-size: 3em;
      margin-top: 1em;
    }
    #codeInput {
      width: 100%;
      padding: 0.35em;
      margin: 0.5em auto;
      font-size: 3em;
    }
    #submitBtn {
      width: 100%;
      font-size: 3em;
      margin-bottom: 0.25em;
      margin-top: 1.25em;
    }
    #again {
      color: red;
      font-size: 3em;
      font-weight: bold;
      opacity: 0;
    }
    #again.showTryAgainAnimation {
      animation: showTryAgain 3s linear;
    }
    @keyframes showTryAgain {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @media screen and (max-width: 767px) {
      h1 {
        font-size: 2.5em;
      }
      p {
        font-size: 1.5em;
      }
      #codeInput {
      font-size: 1.5em;
      }
      #submitBtn {
        font-size: 1.5em;
      }
      #again {
      font-size: 1.5em;
    }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Stop #6</h1>
      <hr>
      <p>Now that you're back here, take a minute to check out the new study rooms and the bar seating (with plenty of outlets). You may have noticed an older look in this area along with all of the new modern amenities. Head towards the newly exposed brick, which was once the exterior of this building, to participate in our next group project and find this code.</p>
      <p>PS. Look for the easel!</p>
      <form>
        <div id="again">Try again!</div>
        <input type="text" name="1" id="codeInput" placeholder="Enter code here!">
        <button class="btn btn-primary" id="submitBtn">Go!</button>
      </form>
      <p>Progress:</p>
      <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
          <span class="sr-only">50% Complete</span>
        </div>
      </div>
    </div>

    <script type="text/javascript">

      let goBtn = document.getElementById('submitBtn');
      goBtn.addEventListener('click', checkOnClick);
      let codeInput = document.getElementById('codeInput');
      codeInput.addEventListener('onkeypress', checkOnEnter);

      function checkOnClick(event) {
        //grab user input
        let userInput = codeInput.value;
        //check if input is correct
        if(userInput === "r" || userInput === "r " || userInput === " r" || userInput === "R" || userInput === "R " || userInput === " R") {
          window.location.href = "7239.html";
        } else {
          //display try again
          let tryAgainText = document.getElementById('again');
          tryAgainText.addEventListener('animationend', function() {
            tryAgainText.classList.remove('showTryAgainAnimation');
          });
          tryAgainText.classList.add('showTryAgainAnimation');
        };
        event.preventDefault();
      };

      //allow enter or return key to input code
      function checkOnEnter(event) {
        //grab user input
        let userInput = codeInput.value;
        if(event.key === "Enter") {
          event.preventDefault();
          //check if input is correct
          if(userInput === "r" || userInput === "r " || userInput === " r" || userInput === "R" || userInput === "R " || userInput === " R") {
            window.location.href = "7239.html";
          } else {
            //display try again
            let tryAgainText = document.getElementById('again');
            tryAgainText.addEventListener('animationend', function() {
              tryAgainText.classList.remove('showTryAgainAnimation');
            });
            tryAgainText.classList.add('showTryAgainAnimation');
          };
        };
      };
    </script>
  </body>
</html>