<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <title>Stop 7</title>
    <style media="screen">
    h1 {
      font-size: 6vw;
      text-align: center;
      margin-bottom: 0.75em;
    }
    hr {
      padding: 0;
      border: none;
      border-top: medium double #428bca;
      color: #428bca;
      text-align: center;
    }
    hr:after {
      content: "\002315";
      display: inline-block;
      position: relative;
      top: -0.85em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: #fff;
    }
    p {
      font-size: 4.5vw;
      margin-top: 1em;
    }
    input {
      width: 100%;
      padding: 0.35em;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      font-size: 4.5vw;
    }
    #button1 {
      font-size: 4.5vw;
      margin-bottom: 0.25em;
      margin-top: 1.25em;
    }
    #again {
      color: red;
      font-size: 4.5vw;
      font-weight: bold;
      display: none;
      max-height: 0.05em;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Stop #7</h1>
      <hr>
      <p>Around the corner you'll see a walkway from the renovated area to the Grand Hall. Look up and you'll notice it says "Children's Entrance" above the door -- this used to be an entrance into the library, and yes, you guessed it, it was for children. Walk through here and find the Harry Allen Room, which is where we keep our local history items.</p>
      <p> Say hi to Martha Baldwin, this library's founder, as you walk in and find your code on the newly restored window. It's said that her ghost still haunts this building.</p>
      <form>
        <div id="again">Try again!</div>
        <input type="text" name="1" id="input1" placeholder="Enter code here!" onkeypress="enter(event)">
        <input type="button" class="btn btn-primary" id="button1" value="Go!" onclick="check()">
      </form>
      <p>Progress:</p>
      <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
          <span class="sr-only">60% Complete</span>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      function check() {
        //grab input
        var x = document.getElementById("input1").value;

        //check if input is correct
        if(x === "e" || x === "e " || x === " e" || x === "E" || x === "E " || x === " E") {
          window.location.href = "8679.html";
        } else {
          //display try again
          $("#again").fadeIn(1000).delay(2500).fadeOut(2000);
        };
      };

      //allow enter or return key to input code
      function enter(event) {
        if(event.key === "Enter") {
          event.preventDefault();
          //grab input
          var x = document.getElementById("input1").value;
          //check if input is correct
          if(x === "e" || x === "e " || x === " e" || x === "E" || x === "E " || x === " E") {
            window.location.href = "8679.html";
          } else {
            //display try again
            $("#again").fadeIn(1000).delay(2500).fadeOut(2000);
          };
        };
      };

    </script>

  </body>
</html>
