<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Stop 8</title>
    <style media="screen">
    h1 {
      font-size: 5em;
      text-align: center;
      margin-bottom: 0.75em;
    }
    hr {
      padding: 0;
      border: none;
      border-top: medium double #428bca;
      color: #428bca;
      text-align: center;
    }
    hr:after {
      content: "\002315";
      display: inline-block;
      position: relative;
      top: -0.85em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: #fff;
    }
    p {
      font-size: 3em;
      margin-top: 1em;
    }
    #codeInput {
      width: 100%;
      padding: 0.35em;
      margin: 0.5em auto;
      font-size: 3em;
    }
    #submitBtn {
      width: 100%;
      font-size: 3em;
      margin-bottom: 0.25em;
      margin-top: 1.25em;
    }
    #again {
      color: red;
      font-size: 3em;
      font-weight: bold;
      opacity: 0;
    }
    #again.showTryAgainAnimation {
      animation: showTryAgain 3s linear;
    }
    @keyframes showTryAgain {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @media screen and (max-width: 767px) {
      h1 {
        font-size: 2.5em;
      }
      p {
        font-size: 1.5em;
      }
      #codeInput {
      font-size: 1.5em;
      }
      #submitBtn {
        font-size: 1.5em;
      }
      #again {
      font-size: 1.5em;
    }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Stop #8</h1>
      <hr>
      <p>Now we'll look for one room that used to be two, it's called the Claudia Ireland Reading Room. Step out and turn to the right into the Grand Hall, it's the room ahead that has a little bit of it all. In here you'll find biographies, Shakespeare, and plays, as well as poetry, humor, lit crit, and essays.</p>
      <p>Since we're in the reading room please take some time, to tell us what you've been reading -- enough with my rhymes.</p>
      <p>What's something that you've read (or listened to) that you thought was really great? Share it with others!</p>
      <form>
        <div id="again">Try again!</div>
        <input type="text" data-num="8" id="codeInput" placeholder="Enter code here!">
        <button class="btn btn-primary" id="submitBtn">Go!</button>
      </form>
      <p>Progress:</p>
      <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
          <span class="sr-only">70% Complete</span>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
